<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgrade Chamber: Uniting Commerce & Culture</title>
   
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="bg-logo.ico">
</head>
<body>
    <header>
    
        <h1>Chamber of Commerce - Belgrade</h1>

        <button id="menu"></button>
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="directory.html">Directory</a>
            <a href="join.html">Join</a>
        </nav>


    </header>
    

    <main>
        <div class="buttons">
            <button id="grid">⏹️Grid</button>
            <button id="list">📄List</button>
        </div>
        <article class="members">


        </article>

        
    </main>

    <footer>
        <p>&copy; 2024 Belgrade Culinary Chamber | belgradechamber@gmail.com</p>
        <p id="last-modified">This is a WDD 230 project | Last Modified: </p>

    </footer>
    <script src="scripts/members.js"></script>
    <script src="scripts/chamber.js"></script>

</body>
</html>